# SmartTraffic-SmartMoving

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/smarttraffic/smartmoving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/smarttraffic/smartmoving/: Constants.java  SMovingInitialToken.java  SmartMovingAPI.java  Utils.java
app/src/main/java/smarttraffic/smartmoving/Interceptors/: AddSMovingTokenInterceptor.java  GeoJsonInterceptor.java  TokenUserInterceptor.java
app/src/main/java/smarttraffic/smartmoving/Receivers/: AlarmGeoFencing.java  GeofenceBroadcastReceiver.java  LoginReceiver.java  RegistrationReceiver.java  RemoveGeoFencing.java
app/src/main/java/smarttraffic/smartmoving/activities/: AboutActivity.java  ChangePasswActivity.java  ConfigReportsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Report_Activity.java  SearchActivity.java
app/src/main/java/smarttraffic/smartmoving/dataModels/: CoordinatesPoi.java  Credentials.java  Events.java  Point.java  ProfileRegistry.java  ProfileUser.java  PropertiesOfEvents.java  SmartMovingProfile.java  UserToken.java
app/src/main/java/smarttraffic/smartmoving/dataModels/Reports/: CreateContributionPoi.java  CreateReportPoi.java  Properties.java  ReportPoi.java  ReportsList.java  ReportsPoi.java
app/src/main/java/smarttraffic/smartmoving/dataModels/navigations/: ChangeScore.java  CreateNavigationRequest.java  NavigationChangeScore.java  NavigationRequest.java  NavigationRequestProperties.java  Rquest.java
app/src/main/java/smarttraffic/smartmoving/services/: DetectedActivitiesService.java  GeofenceTransitionsJobIntentService.java  LocationUpdatesService.java  LoginService.java  RegistrationService.java
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  arroww.xml  border.xml  btn2.xml  btn_circle.xml  btn_rectangle.xml  btnshare.xml  button_rectangle.xml  cancelnavbtn.xml  checkclip.xml  circle.xml  circlered.xml  closeblack.xml  go.xml  gps.xml  initnav.xml  othertoast.xml  search.xml  share.xml  target.xml  toastt.xml  toolbarcustom.xml  triangle.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search1.xml  changepassw_layout.xml  config_reports_layout.xml  header.xml  home_layout.xml  login_layout.xml  other_toast_layout.xml  rank_dialog.xml  register_layout.xml  reports_layout.xml  toast_layout.xml  toolbar.xml  toolbarnavigation.xml  window_info_marker_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimn.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/smarttraffic/smartmoving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
