apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "smarttraffic.smartmoving"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'android.arch.lifecycle:common:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:livedata-core:1.1.1'
    implementation 'com.android.support.test:monitor:1.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup:javawriter:2.1.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'mil.nga.geopackage:geopackage-android:2.0.1'
    implementation 'mil.nga.geopackage:geopackage-core:2.0.1'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'org.hamcrest:hamcrest-integration:1.3'
    implementation 'org.mapsforge:mapsforge-core:0.10.0'
    implementation 'org.mapsforge:mapsforge-map:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.10.0'
    implementation 'org.mapsforge:mapsforge-themes:0.10.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.0'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.0'
    implementation 'org.osmdroid:osmdroid-wms:6.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
