<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Configurar reportes leves y graves"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de reporte        "
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textview1"
            android:layout_toRightOf="@+id/textview1"
            android:gravity="center"
            android:text="Negativo leve   "
            android:textColor="#FF9800" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="Negativo grave"
            android:textColor="#A50000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vereda en \n mal estado"
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/badsidewalkyellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:saveEnabled="true"
            android:duplicateParentState="false"
            android:src="@mipmap/sidewalkwarning" />

        <ImageButton
            android:id="@+id/badsidewalkred"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/badsidewalkred"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvpendi"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Pendiente"/>
        <ImageButton
            android:id="@+id/pendienteyellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pendiente"/>
        <ImageButton
            android:id="@+id/pendientered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/pendientered"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvcaryellow"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Auto en \n vereda"/>
        <ImageButton
            android:id="@+id/caryellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/carinsidewalk"/>
        <ImageButton
            android:id="@+id/carred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/carredpoi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvobstacle"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obstáculo"/>
        <ImageButton
            android:id="@+id/obstacleyellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/obstacle"/>
        <ImageButton
            android:id="@+id/obstaclered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/obstaclered"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvuneven"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle empedrado"/>
        <ImageButton
            android:id="@+id/unevenroadyellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/uneven"/>
        <ImageButton
            android:id="@+id/unevenred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unevenroadred"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvnosidewalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Vereda inexistente"/>
        <ImageButton
            android:id="@+id/nosidewalkyellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nosidewalkyellowpoi"/>
        <ImageButton
            android:id="@+id/nosidewalkred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nosidewalkredpoii"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvstair"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escalera o grada"/>
        <ImageButton
            android:id="@+id/stairyellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/stairpoiyellow"/>
        <ImageButton
            android:id="@+id/stairred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/stairredpoii"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvnoramp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rampa inadecuada \n o inexistente" />
        <ImageButton
            android:id="@+id/norampyellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/norampyellow"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/norampred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/norampredpoii"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rectangle"
            android:text="         Aceptar         " />

        <Button
            android:id="@+id/defaultbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predeterminado"
            android:background="@drawable/btn2"/>

    </LinearLayout>

</LinearLayout>