<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="SmartMoving"
            android:textAlignment="center"
            android:textColor="#805DA3"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/smicono" />

        <EditText
            android:id="@+id/username"
            android:layout_width="378dp"
            android:layout_height="58dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="#F1EEF5"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="username" />

        <EditText
            android:id="@+id/passwlogin"
            android:layout_width="378dp"
            android:layout_height="58dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="#F1EEF5"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#9F100F13" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_rectangle"
            android:shadowColor="#C598CC"
            android:text="Entrar"
            android:textColor="#F7F1F3" />

        <TextView
            android:id="@+id/linkSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E2E2E2"
            android:focusable="false"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textColor="#202972"
            android:textIsSelectable="true" />
    </LinearLayout>

