<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/registryProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/smicono" />

    <TextView
        android:id="@+id/signUpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="#0A0A0C"
        android:textFontWeight="2500"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Crear Contraseña"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btnshowpass"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:src="@drawable/showtext" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="63dp">

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Fecha de nacimiento"
            android:textColor="#120F13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/birthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageTextView"
            android:ems="10"
            android:gravity="center"
            android:hint="aaaa-mm-dd"
            android:inputType="date"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btndatepick"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:src="@drawable/datepicker" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sexo"
        android:textColor="#241E20"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sexRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioButton
            android:id="@+id/maleRadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/femaleRadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:text="Femenino" />
    </RadioGroup>

    <TextView
        android:id="@+id/typemovementTextView"
        android:layout_width="384dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="Tipo de movilidad"
        android:textColor="#241E20"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/typemovementradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/noneRadButton"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/typemovementradio"
                android:layout_weight="1"
                android:checked="true"
                android:text="Otro" />

            <RadioButton
                android:id="@+id/wheelchairRadButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Silla de ruedas" />

            <RadioButton
                android:id="@+id/stickRadButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Baston" />

            <RadioButton
                android:id="@+id/crutchRadButton"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Muletas" />

            <RadioButton
                android:id="@+id/walkerRadButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Andador" />

            <RadioButton
                android:id="@+id/babycarriageRadButton"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carrito de bebe" />


        </RadioGroup>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rectangle"
        android:text="Registrarse"
        android:textColor="#F8F7F8" />

        <Button
            android:id="@+id/goToLogin"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F8F7F8"
            android:layout_toRightOf="@+id/signUpButton"
            android:backgroundTint="@color/colorPrimary"
            android:text="Registrarse"/>
    </RelativeLayout>
</LinearLayout>
