<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    >


    <TextView
        android:id="@+id/textViewreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes"
        android:textAlignment="center"
        android:textColor="#08060C" />


    <RelativeLayout
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/curbramppoi"
            android:longClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wheelchairramp" />

        <ImageButton
            android:id="@+id/bustoppoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/accessiblebuspoi"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="251dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textcurbramp"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Rampa en esquina"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textviewbusstop"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Parada en que pasa bus accesible"
            android:textAlignment="center"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/sidewalkpoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sidewalkwarning" />

        <ImageButton
            android:id="@+id/pendientepoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/pendiente" />

        <ImageButton
            android:id="@+id/carpoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/carinsidewalk" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textviewsidewalk"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Vereda mal estado"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textviewpendiente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Pendiente"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textviewcar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Auto en vereda"
            android:textColor="#000000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/obstaclepoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/obstacle"/>

        <ImageButton
            android:id="@+id/streetpoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/uneven"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textviewobstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Obstaculo"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textviewstreet"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Calle empedrado"
            android:textAlignment="center"
            android:textColor="#000000" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/triangle"
            android:src="@drawable/clearb"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/triangle"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/triangle"
             />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="Escalera o grada"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Vereda inexistente"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textColor="#000000"
            android:text="No rampa en esquina"
            android:textAlignment="center"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/helpbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/help" />

        <ImageButton
            android:id="@+id/closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/closebt"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>